!! IOS XR Configuration 6.0.1
!! Last configuration change at Fri Mar 23 14:55:11 2018 by cisco
!
hostname R1
interface Loopback0
 no shutdown
 description Mgmt
 ipv4 address 20.0.0.1 255.255.255.255
 ipv6 address fe80::1 link-local
 ipv6 address 2001:a000:b000:c000:d000::1/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 no shutdown
 description connected to R2_Gi2
 ipv4 address 20.1.2.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:a000:b000:c000:d000:2001:12:11/112
!
interface GigabitEthernet0/0/0/1
 no shutdown
 description connected to R2_Gi3
 ipv4 address 20.11.2.11 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:a000:b000:c000:d000:2011:112:1111/112
!
interface GigabitEthernet0/0/0/2
 no shutdown
 description connected to R6
 ipv4 address 20.1.6.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:a000:b000:c000:d000:2001:16:11/112
!
interface GigabitEthernet0/0/0/3
 no shutdown
 description connected to R5
 ipv4 address 20.1.5.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:a000:b000:c000:d000:2001:15:11/112
!
interface GigabitEthernet0/0/0/4
 no shutdown
 description connected to R3
 ipv4 address 20.1.3.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:a000:b000:c000:d000:2001:13:11/112
!
interface GigabitEthernet0/0/0/5
 no shutdown
 description connected to R7
 ipv4 address 20.1.7.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2001:a000:b000:c000:d000:2001:17:11/112
!
end
