!
! Last configuration change at 14:19:20 UTC Fri Mar 23 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9K08N5KED06
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 no shutdown
 description Mgmt
 ip address 40.0.0.10 255.255.255.255
 ipv6 address FE80::10 link-local
 ipv6 address 2001:A000:4000::10/128
!
interface GigabitEthernet1
 no shutdown
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 no shutdown
 description connected to R7
 ip address 40.7.10.10 255.255.255.0
 negotiation auto
 ipv6 address FE80::10 link-local
 ipv6 address 2001:A000:4000:710::1010/96
!
interface GigabitEthernet3
 no shutdown
 description connected to R18
 ip address 50.10.18.10 255.255.255.0
 negotiation auto
 ipv6 address FE80::10 link-local
 ipv6 address 2001:A000:5000:1018::1810/96
!
interface GigabitEthernet4
 no shutdown
 description connected to R17
 ip address 50.10.17.10 255.255.255.0
 negotiation auto
 ipv6 address FE80::10 link-local
 ipv6 address 2001:A000:5000:1017::1710/96
!
interface GigabitEthernet5
 no shutdown
 no ip address
 negotiation auto
!
interface GigabitEthernet6
 no shutdown
 no ip address
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end
