!! IOS XR Configuration 6.0.1
!! Last configuration change at Fri Mar 16 18:03:30 2018 by cisco
!
hostname R13
interface Loopback0
 no shutdown
 description Mgmt
 ipv4 address 40.0.0.13 255.255.255.255
 ipv6 address fe80::13 link-local
 ipv6 address 2001:a000:4000::13/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 no shutdown
 description connected to R3
 ipv4 address 40.3.13.13 255.255.255.0
 ipv6 address fe80::13 link-local
 ipv6 address 2001:a000:4000:313::1313/96
!
interface GigabitEthernet0/0/0/1
 no shutdown
 description connected to R16
 ipv4 address 50.13.16.13 255.255.255.0
 ipv6 address fe80::13 link-local
 ipv6 address 2001:a000:5000:1316::1613/96
!
interface GigabitEthernet0/0/0/2
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/3
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/4
 no shutdown
 shutdown
!
end
