
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 50.0.0.18 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A000:5000::18/128
 ipv6 rip 100 enable
 ipv6 rip 100 metric-offset 16
!
interface Loopback4
 no shutdown
 ip address 50.0.4.18 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A000:5004::18/128
 ipv6 rip 100 enable
!
interface Loopback5
 no shutdown
 ip address 50.0.5.18 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A000:5005::18/128
 ipv6 rip 100 enable
!
interface Loopback6
 no shutdown
 ip address 50.0.6.18 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A000:5006::18/128
 ipv6 rip 100 enable
!
interface Loopback7
 no shutdown
 ip address 50.0.7.18 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A000:5007::18/128
 ipv6 rip 100 enable
!
interface Ethernet0/0
 no shutdown
 ip address dhcp
!
interface Ethernet0/1
 no shutdown
 ip address 50.10.18.18 255.255.255.0
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A000:5000:1018::1018/96
 ipv6 rip 100 enable
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface Loopback0
 network 50.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router rip 100
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
