!
! Last configuration change at 06:00:43 UTC Wed Mar 28 2018
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 909L1MIKL5A
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 no shutdown
 description Mgmt
 ip address 20.0.0.3 255.255.255.255
 ip router isis CORE_ISP
 ipv6 address FE80::3 link-local
 ipv6 address 2001:A000:B000:C000:D000::3/128
 ipv6 router isis CORE_ISP
!
interface GigabitEthernet1
 no shutdown
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 no shutdown
 description connected to R1
 ip address 20.1.3.3 255.255.255.0
 ip router isis CORE_ISP
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:A000:B000:C000:D000:2001:13:33/112
 ipv6 router isis CORE_ISP
!
interface GigabitEthernet3
 no shutdown
 description connected to R2
 ip address 20.2.3.3 255.255.255.0
 ip router isis CORE_ISP
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:A000:B000:C000:D000:2002:23:33/112
 ipv6 router isis CORE_ISP
!
interface GigabitEthernet4
 no shutdown
 description connected to R5
 ip address 20.3.5.3 255.255.255.0
 ip router isis CORE_ISP
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:A000:B000:C000:D000:2003:35:33/112
 ipv6 router isis CORE_ISP
!
interface GigabitEthernet5
 no shutdown
 description connected to R4
 ip address 20.3.4.3 255.255.255.0
 ip router isis CORE_ISP
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:A000:B000:C000:D000:2003:34:33/112
 ipv6 router isis CORE_ISP
!
interface GigabitEthernet6
 no shutdown
 description connected to R14
 ip address 30.3.14.3 255.255.255.0
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:A000:3000:3::33/96
!
interface GigabitEthernet7
 no shutdown
 description connected to R13
 ip address 40.3.13.3 255.255.255.0
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:A000:4000:313::33/96
!
router isis CORE_ISP
 net 49.0001.2000.0000.3000.00
 is-type level-2-only
 advertise passive-only
 metric-style wide
 microloop avoidance 
 !
 address-family ipv6
  multi-topology
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end
