!! IOS XR Configuration 6.0.1
!! Last configuration change at Fri Mar 23 15:07:25 2018 by cisco
!
hostname R4
interface Loopback0
 no shutdown
 description Mgmt
 ipv4 address 20.0.0.4 255.255.255.255
 ipv6 address fe80::4 link-local
 ipv6 address 2001:a000:b000:c000:d000::4/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 no shutdown
 description connected to R2
 ipv4 address 20.2.4.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:a000:b000:c000:d000:2002:24:44/112
!
interface GigabitEthernet0/0/0/1
 no shutdown
 description connected to R3
 ipv4 address 20.3.4.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:a000:b000:c000:d000:2003:34:44/112
!
interface GigabitEthernet0/0/0/2
 no shutdown
 description connected to R12
 ipv4 address 40.4.12.4 255.255.255.0
 ipv6 address fe80::4 link-local
 ipv6 address 2001:a000:4000:412::44/96
!
interface GigabitEthernet0/0/0/3
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/4
 no shutdown
 shutdown
!
end
