!! IOS XR Configuration 6.0.1
!! Last configuration change at Fri Mar 23 15:15:07 2018 by cisco
!
hostname R6
interface Loopback0
 no shutdown
 description Mgmt
 ipv4 address 20.0.0.6 255.255.255.255
 ipv6 address fe80::6 link-local
 ipv6 address 2001:a000:b000:c000:d000::6/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 no shutdown
 description connected to R1
 ipv4 address 20.1.6.6 255.255.255.0
 ipv6 address fe80::6 link-local
 ipv6 address 2001:a000:b000:c000:d000:2001:16:66/112
!
interface GigabitEthernet0/0/0/1
 no shutdown
 description connected to R7
 ipv4 address 20.6.7.6 255.255.255.0
 ipv6 address fe80::6 link-local
 ipv6 address 2001:a000:b000:c000:d000:2006:67:66/112
!
interface GigabitEthernet0/0/0/2
 no shutdown
 description connected to R11
 ipv4 address 30.6.11.6 255.255.255.0
 ipv6 address fe80::6 link-local
 ipv6 address 2001:a000:3000:6::66/96
!
interface GigabitEthernet0/0/0/3
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/4
 no shutdown
 shutdown
!
end
