!! IOS XR Configuration 6.0.1
!! Last configuration change at Fri Mar 23 15:24:18 2018 by cisco
!
hostname R8
interface Loopback0
 no shutdown
 description Mgmt
 ipv4 address 20.0.0.8 255.255.255.255
 ipv6 address fe80::8 link-local
 ipv6 address 2001:a000:b000:c000:d000::8/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 no shutdown
 description connected to R2
 ipv4 address 20.2.8.8 255.255.255.0
 ipv6 address fe80::8 link-local
 ipv6 address 2001:a000:b000:c000:d000:2002:28:88/112
!
interface GigabitEthernet0/0/0/1
 no shutdown
 description connected to R7
 ipv4 address 20.8.7.8 255.255.255.0
 ipv6 address fe80::8 link-local
 ipv6 address 2001:a000:b000:c000:d000:2007:78:88/112
!
interface GigabitEthernet0/0/0/2
 no shutdown
 description connected to R9
 ipv4 address 30.8.9.8 255.255.255.0
 ipv6 address fe80::8 link-local
 ipv6 address 2001:a000:3000:8::88/96
!
interface GigabitEthernet0/0/0/3
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/4
 no shutdown
 shutdown
!
end
